<?xml version="1.0"?>
<!DOCTYPE Series SYSTEM "series.dtd">

<Series index="202" viewport="-4.6555 -3.95478 0.00765696"
	units="microns"
	autoSaveSeries="true"
	autoSaveSection="true"
	warnSaveSection="true"
	beepDeleting="true"
	beepPaging="true"
	hideTraces="false"
	unhideTraces="false"
	hideDomains="false"
	unhideDomains="true"
	useAbsolutePaths="false"
	defaultThickness="0.05"
	zMidSection="true"
	thumbWidth="128"
	thumbHeight="96"
	fitThumbSections="false"
	firstThumbSection="1"
	lastThumbSection="9999"
	skipSections="1"
	displayThumbContours="true"
	useFlipbookStyle="false"
	flipRate="5"
	useProxies="true"
	widthUseProxies="2048"
	heightUseProxies="1536"
	scaleProxies="0.25"
	significantDigits="6"
	defaultBorder="0.502 1.000 0.502"
	defaultFill="0.502 1.000 0.502"
	defaultMode="11"
	defaultName="d01ax12_ddh"
	defaultComment="ddh_traced_2018-05-22"
	listSectionThickness="true"
	listDomainSource="true"
	listDomainPixelsize="true"
	listDomainLength="false"
	listDomainArea="false"
	listDomainMidpoint="false"
	listTraceComment="true"
	listTraceLength="true"
	listTraceArea="true"
	listTraceCentroid="false"
	listTraceExtent="false"
	listTraceZ="false"
	listTraceThickness="false"
	listObjectRange="true"
	listObjectCount="true"
	listObjectSurfarea="false"
	listObjectFlatarea="false"
	listObjectVolume="false"
	listZTraceNote="true"
	listZTraceRange="true"
	listZTraceLength="true"
	borderColors="0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		"
	fillColors="0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		"
	offset3D="0 0 0"
	type3Dobject="1"
	first3Dsection="5"
	last3Dsection="202"
	max3Dconnection="-1"
	upper3Dfaces="true"
	lower3Dfaces="true"
	faceNormals="false"
	vertexNormals="true"
	facets3D="8"
	dim3D="0.5 0.5 0.5"
	gridType="0"
	gridSize="0.5 0.1"
	gridDistance="1 1"
	gridNumber="1 1"
	hueStopWhen="3"
	hueStopValue="50"
	satStopWhen="3"
	satStopValue="50"
	brightStopWhen="0"
	brightStopValue="100"
	tracesStopWhen="false"
	areaStopPercent="999"
	areaStopSize="0"
	ContourMaskWidth="0"
	smoothingLength="7"
	mvmtIncrement="0.022 1 1 1.01 1.01 0.02 0.02 0.001 0.001"
	ctrlIncrement="0.00439999 0.01 0.01 1.002 1.002 0.004 0.004 0.0002 0.0002"
	shiftIncrement="0.11 100 100 1.05 1.05 0.1 0.1 0.005 0.005"
	>
<Contour name="d01ax22A_ddh" comment="ddh_traced_2018-05-18" closed="true" border="0.000 1.000 1.000" fill="0.502 1.000 1.000" mode="11"
 points="-3 1,
	-3 -1,
	-1 -3,
	1 -3,
	3 -1,
	3 1,
	1 3,
	-1 3,
	"/>
<Contour name="d01ax11_ddh" comment="ddh_traced_2018-05-22" closed="true" border="0.502 1.000 0.502" fill="0.502 1.000 0.502" mode="11"
 points="-2 1,
	-5 0,
	-2 -1,
	-4 -4,
	-1 -2,
	0 -5,
	1 -2,
	4 -4,
	2 -1,
	5 0,
	2 1,
	4 4,
	1 2,
	0 5,
	-1 2,
	-4 4,
	"/>
<Contour name="pink$+" closed="true" border="1.000 0.000 0.500" fill="1.000 0.000 0.500" mode="-13"
 points="-6 -6,
	6 -6,
	0 5,
	"/>
<Contour name="X$+" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="-13"
 points="-7 7,
	-2 0,
	-7 -7,
	-4 -7,
	0 -1,
	4 -7,
	7 -7,
	2 0,
	7 7,
	4 7,
	0 1,
	-4 7,
	"/>
<Contour name="delete trace" closed="true" border="1.000 1.000 0.000" fill="1.000 1.000 0.000" mode="11"
 points="8 8,
	8 -8,
	-8 -8,
	-8 6,
	-10 8,
	-10 -10,
	10 -10,
	10 10,
	-10 10,
	-8 8,
	"/>
<Contour name="blue$+" closed="true" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="9"
 points="0 7,
	-7 0,
	0 -7,
	7 0,
	"/>
<Contour name="magenta$+" closed="true" border="1.000 0.000 1.000" fill="1.000 0.000 1.000" mode="9"
 points="-6 2,
	-6 -2,
	-2 -6,
	2 -6,
	6 -2,
	6 2,
	2 6,
	-2 6,
	"/>
<Contour name="red$+" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="9"
 points="6 -6,
	0 -6,
	0 -3,
	3 0,
	12 3,
	6 6,
	3 12,
	-3 6,
	-6 0,
	-6 -6,
	-12 -6,
	-3 -12,
	"/>
<Contour name="d01ax15" comment="ddh_traced_2018-05-16" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="-9"
 points="-12 4,
	-12 -4,
	-4 -4,
	-4 -12,
	4 -12,
	4 -4,
	12 -4,
	12 4,
	4 4,
	4 12,
	-4 12,
	-4 4,
	"/>
<Contour name="cyan$+" closed="true" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="0 12,
	4 8,
	-12 -8,
	-8 -12,
	8 4,
	12 0,
	12 12,
	"/>
<Contour name="d01ax10_ddh" comment="ddh_traced_2018-05-21" closed="true" border="0.502 1.000 0.502" fill="0.502 1.000 0.502" mode="11"
 points="-3 1,
	-3 -1,
	-1 -3,
	1 -3,
	3 -1,
	3 1,
	1 3,
	-1 3,
	"/>
<Contour name="d01ax12_ddh" comment="ddh_traced_2018-05-22" closed="true" border="0.502 1.000 0.502" fill="0.502 1.000 0.502" mode="11"
 points="-2 1,
	-5 0,
	-2 -1,
	-4 -4,
	-1 -2,
	0 -5,
	1 -2,
	4 -4,
	2 -1,
	5 0,
	2 1,
	4 4,
	1 2,
	0 5,
	-1 2,
	-4 4,
	"/>
<Contour name="pink$+" closed="true" border="1.000 0.000 0.500" fill="1.000 0.000 0.500" mode="-13"
 points="-6 -6,
	6 -6,
	0 5,
	"/>
<Contour name="X$+" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="-13"
 points="-7 7,
	-2 0,
	-7 -7,
	-4 -7,
	0 -1,
	4 -7,
	7 -7,
	2 0,
	7 7,
	4 7,
	0 1,
	-4 7,
	"/>
<Contour name="yellow$+" closed="true" border="1.000 1.000 0.000" fill="1.000 1.000 0.000" mode="-13"
 points="8 8,
	8 -8,
	-8 -8,
	-8 6,
	-10 8,
	-10 -10,
	10 -10,
	10 10,
	-10 10,
	-8 8,
	"/>
<Contour name="blue$+" closed="true" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="9"
 points="0 7,
	-7 0,
	0 -7,
	7 0,
	"/>
<Contour name="magenta$+" closed="true" border="1.000 0.000 1.000" fill="1.000 0.000 1.000" mode="9"
 points="-6 2,
	-6 -2,
	-2 -6,
	2 -6,
	6 -2,
	6 2,
	2 6,
	-2 6,
	"/>
<Contour name="red$+" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="9"
 points="6 -6,
	0 -6,
	0 -3,
	3 0,
	12 3,
	6 6,
	3 12,
	-3 6,
	-6 0,
	-6 -6,
	-12 -6,
	-3 -12,
	"/>
<Contour name="green$+" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="9"
 points="-12 4,
	-12 -4,
	-4 -4,
	-4 -12,
	4 -12,
	4 -4,
	12 -4,
	12 4,
	4 4,
	4 12,
	-4 12,
	-4 4,
	"/>
<Contour name="cyan$+" closed="true" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="0 12,
	4 8,
	-12 -8,
	-8 -12,
	8 4,
	12 0,
	12 12,
	"/>
<ZContour name="d02zlen1" comment="orig_recalc48nm" closed="false" border="1.000 0.000 0.500" fill="1.000 0.000 0.500" mode="13"
 points="6.31612 3.61448 1,
	6.29326 3.62973 9,
	6.07224 3.18007 112,
	6.01889 2.66943 142,
	6.27039 2.13594 173,
	6.36947 1.60244 202,
	"/>
<ZContour name="d02zlen2" comment="orig_recalc48nm" closed="false" border="1.000 0.000 0.500" fill="1.000 0.000 0.500" mode="13"
 points="6.44568 1.9073 200,
	6.44568 1.9073 189,
	6.37709 2.50176 152,
	5.99602 2.97429 115,
	6.37709 3.53827 1,
	"/>
<ZContour name="d02zlen3" comment="orig_recalc48nm" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 0.500" mode="13"
 points="6.36947 3.584 1,
	5.99602 3.18769 103,
	6.00364 2.70754 137,
	6.24753 2.31123 165,
	6.28563 1.64055 200,
	"/>
<ZContour name="d04DenLengthZ2" comment="orig_recalc48nm" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="1.58888 3.48314 164,
	1.61564 3.48649 163,
	1.6926 3.43797 162,
	1.76286 3.47143 160,
	1.79631 3.5166 158,
	1.81973 3.57515 155,
	1.88665 3.57849 150,
	1.88498 3.60861 147,
	1.88665 3.65712 145,
	1.86657 3.72571 143,
	1.86992 3.73742 139,
	1.85821 3.77087 135,
	1.85319 3.84615 131,
	1.82308 3.85619 129,
	1.80802 3.92478 125,
	1.77289 3.96492 122,
	1.75282 3.99169 117,
	1.72438 4.03518 112,
	1.70598 4.08202 106,
	1.74111 4.05526 101,
	1.79631 4.00507 97,
	1.85152 4.02515 92,
	1.85152 4.02515 89,
	1.84817 4.00675 84,
	1.87327 4.00675 79,
	1.86156 4.05024 75,
	1.81639 4.06864 72,
	1.73944 4.03853 71,
	1.8097 4.05526 67,
	1.81137 4.01678 64,
	1.81973 3.96994 63,
	1.79966 3.96994 61,
	1.72438 4.04355 60,
	1.93014 4.05024 57,
	1.87159 4.0402 56,
	1.82141 4.03518 55,
	1.82141 4.03518 53,
	1.81304 4.05526 52,
	1.86657 4.02515 48,
	1.91174 4.01009 47,
	1.91676 4.02682 45,
	1.93516 4.07199 45,
	2.0004 4.10544 43,
	1.97029 4.14559 40,
	1.98702 4.14894 38,
	2.0623 4.11046 36,
	2.05059 4.17236 34,
	2.03888 4.14225 32,
	2.07903 4.20916 30,
	2.12085 4.20582 29,
	2.13256 4.17738 27,
	2.12419 4.19243 25,
	2.12921 4.19243 23,
	2.18609 4.18741 21,
	2.21453 4.19745 20,
	2.25635 4.27775 17,
	2.26806 4.28277 14,
	2.34167 4.27608 12,
	2.34334 4.36641 10,
	2.34334 4.36641 9,
	"/>
<ZContour name="d04DenLengthZ3" comment="orig_recalc48nm" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="1.58219 3.47143 164,
	1.61732 3.48816 163,
	1.70598 3.40284 162,
	1.71434 3.4798 159,
	1.75282 3.52831 158,
	1.79966 3.56846 156,
	1.83814 3.56009 154,
	1.89167 3.58519 151,
	1.89669 3.62366 148,
	1.89836 3.56344 146,
	1.86992 3.62366 144,
	1.8465 3.60359 142,
	1.82141 3.68054 140,
	1.76955 3.72236 138,
	1.81973 3.78593 136,
	1.82141 3.75582 132,
	1.80133 3.8679 129,
	1.803 3.93147 126,
	1.76118 3.91976 124,
	1.74278 3.91641 122,
	1.74278 3.91641 118,
	1.71267 3.99504 116,
	1.68423 3.99002 113,
	1.6859 4.05359 111,
	1.72438 4.10879 109,
	1.72438 4.10879 106,
	1.72773 4.10879 103,
	1.72271 4.10879 100,
	1.75951 4.03184 98,
	1.74445 3.99504 96,
	1.78962 4.03351 92,
	1.81806 4.0402 90,
	1.8281 3.9666 87,
	1.81471 3.95656 84,
	1.81137 4.00173 81,
	1.8833 3.99838 78,
	1.82977 4.08872 75,
	1.81973 4.0837 74,
	1.8097 4.06028 71,
	1.78628 3.97998 69,
	1.80133 3.99671 67,
	1.79129 3.99002 63,
	1.803 4.05359 61,
	1.91007 4.0402 59,
	1.78126 4.03017 56,
	1.78628 4.02682 54,
	1.82977 4.05024 52,
	1.86323 4.0653 49,
	1.85988 4.0402 47,
	1.83981 4.00842 45,
	1.88832 4.02682 44,
	1.95356 4.05526 41,
	1.99538 4.11046 40,
	2.07735 4.11046 37,
	2.04724 4.17069 33,
	2.09576 4.17069 30,
	2.12587 4.17069 27,
	2.11918 4.17403 26,
	2.11248 4.19578 23,
	2.19111 4.1824 22,
	2.24464 4.2376 20,
	2.30988 4.25767 17,
	2.31323 4.32124 15,
	2.35003 4.32459 12,
	2.35003 4.34968 11,
	2.36174 4.37812 9,
	"/>
<ZContour name="d04DenLengthZ1" comment="orig_recalc48nm" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="1.63405 3.53667 163,
	1.68256 3.51158 162,
	1.74111 3.52496 161,
	1.7846 3.57515 159,
	1.7846 3.57515 157,
	1.81471 3.58351 156,
	1.8649 3.58351 155,
	1.90003 3.6337 154,
	1.89167 3.64039 152,
	1.9017 3.64875 150,
	1.89501 3.6705 149,
	1.8833 3.67552 147,
	1.90505 3.66214 146,
	1.91843 3.70563 144,
	1.8833 3.73407 142,
	1.85654 3.73574 140,
	1.82977 3.7692 138,
	1.81471 3.82942 136,
	1.79799 3.8495 135,
	1.79799 3.8495 133,
	1.79129 3.8495 131,
	1.84315 3.81604 131,
	1.84315 3.81604 128,
	1.81471 3.85786 127,
	1.80468 3.94318 125,
	1.78293 3.94318 123,
	1.77457 3.9415 121,
	1.74947 3.95321 119,
	1.74445 3.95321 117,
	1.78293 3.92812 115,
	1.73107 4.04857 113,
	1.74111 4.0837 111,
	1.74111 4.0837 109,
	1.74111 4.08704 107,
	1.73609 4.08872 105,
	1.74947 4.0653 103,
	1.74613 4.06028 101,
	1.74613 4.06864 100,
	1.75282 4.06697 98,
	1.79129 4.0402 96,
	1.79631 4.02682 93,
	1.79631 4.02682 91,
	1.82475 4.06697 89,
	1.82475 4.08202 88,
	1.81639 4.06195 86,
	1.80635 4.11548 84,
	1.79631 4.06864 82,
	1.90505 4.02347 79,
	1.91843 4.02682 77,
	1.90338 4.03853 76,
	1.82643 4.04188 74,
	1.8281 4.15061 73,
	1.81471 4.14894 72,
	1.80802 4.12719 71,
	1.79631 4.09875 70,
	1.76286 4.09541 69,
	1.74111 4.03853 68,
	1.7478 4.03518 67,
	1.803 4.03853 66,
	1.79297 4.03518 64,
	1.79297 4.02347 63,
	1.77958 4.01846 61,
	1.89669 4.07533 58,
	1.79297 4.0653 56,
	1.79297 4.04689 54,
	1.80802 4.01344 51,
	1.84483 4.13221 49,
	1.86657 4.08202 48,
	1.8649 4.04689 46,
	1.87828 4.04188 44,
	2.00877 4.10043 41,
	2.06899 4.10879 38,
	2.06732 4.12217 35,
	2.06397 4.1205 33,
	2.05059 4.1573 30,
	2.11918 4.17403 27,
	2.13089 4.17738 24,
	2.19947 4.18574 23,
	2.24799 4.27608 19,
	2.32494 4.29615 16,
	2.35839 4.29615 13,
	2.3333 4.35972 11,
	2.32996 4.3547 9,
	"/>
<ZContour name="d13DenLengthZ1" comment="orig_recalc48nm" closed="false" border="1.000 0.500 0.000" fill="1.000 0.500 0.000" mode="11"
 points="3.22107 2.08217 1,
	3.26115 2.12225 2,
	3.26115 2.12225 4,
	3.29232 2.12225 5,
	3.29232 2.12225 6,
	3.29232 2.16233 7,
	3.29232 2.10444 9,
	3.27005 2.10444 11,
	3.27005 2.10444 12,
	3.27005 2.10444 13,
	3.24334 2.10444 14,
	3.1988 2.11334 15,
	3.1988 2.12225 16,
	3.1899 2.22021 19,
	3.18099 2.22021 20,
	3.18099 2.21131 21,
	3.18099 2.21131 24,
	3.16763 2.20686 25,
	3.1899 2.14897 26,
	3.24334 2.1178 27,
	3.27005 2.04209 28,
	3.25669 1.99756 29,
	3.23888 1.99311 30,
	3.24334 1.90405 31,
	3.18545 1.89069 32,
	3.15427 1.89069 33,
	3.13646 1.89069 34,
	3.14537 1.90405 35,
	3.09193 1.89514 36,
	3.02068 1.9085 37,
	2.9717 1.9085 39,
	2.89155 1.91296 40,
	2.86038 1.91741 41,
	2.86038 1.93077 42,
	2.86038 1.93077 45,
	2.86038 1.93522 46,
	2.83811 2.01092 48,
	2.8203 1.83725 49,
	2.84256 1.83725 50,
	2.88264 1.84171 51,
	2.94498 1.80608 52,
	2.95834 1.81054 55,
	2.93162 1.77046 56,
	2.92717 1.77046 57,
	2.92717 1.72148 58,
	2.93608 1.63242 59,
	2.93608 1.63242 60,
	2.88264 1.66359 63,
	3.01178 1.58343 68,
	3.01178 1.53 69,
	3.01178 1.50773 70,
	2.92272 1.48992 71,
	2.91826 1.48992 72,
	2.91826 1.48992 74,
	2.90491 1.48992 75,
	2.85592 1.49437 76,
	2.80694 1.60124 79,
	2.81139 1.57898 80,
	2.86928 1.6057 81,
	2.87373 1.60124 82,
	2.83366 1.55671 83,
	2.81585 1.5389 85,
	2.81585 1.53 86,
	2.84256 1.57898 87,
	2.88709 1.55226 88,
	2.87373 1.50773 90,
	2.72233 1.35633 91,
	2.65554 1.40086 93,
	2.59319 1.40086 94,
	2.58874 1.40086 96,
	2.57984 1.34297 98,
	2.56648 1.37859 100,
	2.59319 1.36078 101,
	2.57984 1.36078 102,
	2.52195 1.37859 103,
	2.52195 1.40977 105,
	2.47742 1.34742 106,
	2.41953 1.3207 108,
	2.49523 1.26282 109,
	2.49523 1.26282 110,
	2.51749 1.22719 111,
	2.54421 1.18266 112,
	2.50859 1.17821 113,
	2.3839 1.20493 116,
	2.39281 1.21383 118,
	2.33492 1.24946 119,
	2.33492 1.22719 121,
	2.31265 1.1693 122,
	2.26367 1.1693 124,
	2.21914 1.1604 125,
	2.19688 1.16485 126,
	2.34383 1.16485 127,
	2.26812 1.15594 129,
	2.24141 1.12923 130,
	2.25476 1.0936 133,
	2.22359 0.955557 136,
	2.26812 0.795249 138,
	2.22359 0.813061 142,
	2.26367 0.78189 143,
	2.27703 0.697282 144,
	2.23695 0.643846 145,
	2.23695 0.643846 146,
	2.24141 0.643846 147,
	"/>
<ZContour name="d13DenLengthZ2" comment="orig_recalc48nm" closed="false" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="-11"
 points="2.31933 0.629559 147,
	2.26367 0.699138 146,
	2.31006 0.726969 145,
	2.23584 0.764077 144,
	2.30078 0.870764 143,
	2.34717 0.880042 142,
	2.31933 0.866126 141,
	2.28223 0.893957 140,
	2.23584 0.861487 139,
	2.20801 0.870764 138,
	2.17554 0.935704 137,
	2.15698 1.07022 136,
	2.15698 1.15372 135,
	2.2312 1.16763 134,
	2.23584 1.13516 133,
	2.24512 1.06095 132,
	2.20337 1.03311 131,
	2.25439 1.10269 130,
	2.25439 1.15836 129,
	2.25439 1.17691 128,
	2.27759 1.2001 127,
	2.25439 1.23257 126,
	2.25903 1.21866 125,
	2.24048 1.24649 124,
	2.26367 1.23257 123,
	2.3147 1.21866 122,
	2.33789 1.19546 121,
	2.33789 1.19083 120,
	2.34253 1.15372 119,
	2.37036 1.15836 118,
	2.37963 1.12125 117,
	2.47704 1.18155 116,
	2.48168 1.2233 115,
	2.48168 1.21866 114,
	2.47241 1.21402 113,
	2.46777 1.15836 112,
	2.48168 1.15372 111,
	2.48168 1.15372 110,
	2.48168 1.14444 109,
	2.49096 1.10733 108,
	2.4956 1.05167 107,
	2.4956 1.0795 107,
	2.4956 1.0795 106,
	2.4956 1.1398 105,
	2.45385 1.14908 104,
	2.49096 1.15836 103,
	2.53735 1.15836 102,
	2.55126 1.15836 101,
	2.55126 1.15836 100,
	2.55126 1.16299 99,
	2.55126 1.18155 98,
	2.63476 1.27432 97,
	2.66723 1.30679 96,
	2.67186 1.33462 95,
	2.71361 1.39028 94,
	2.73217 1.41811 93,
	2.73217 1.41811 92,
	2.71825 1.41811 91,
	2.72289 1.47842 90,
	2.76464 1.51552 89,
	2.78783 1.55263 88,
	2.78783 1.55263 87,
	2.82494 1.53872 86,
	2.84813 1.56191 85,
	2.84813 1.58046 84,
	2.84813 1.57119 83,
	2.84349 1.52016 82,
	2.8806 1.53408 81,
	2.91307 1.49697 80,
	2.90843 1.50625 79,
	2.90843 1.5248 78,
	2.93162 1.59902 77,
	2.93162 1.59902 76,
	2.98729 1.63149 75,
	3.01512 1.61293 74,
	3.01048 1.56191 73,
	2.98265 1.5248 72,
	2.91771 1.52016 71,
	2.88988 1.52016 70,
	2.87132 1.52944 69,
	2.86668 1.52944 68,
	2.89915 1.54336 67,
	2.83421 1.64077 66,
	2.83421 1.64077 66,
	2.87596 1.65004 64,
	2.95482 1.70107 63,
	2.97337 1.71962 62,
	3.0012 1.73818 61,
	3.08006 1.73354 60,
	3.145 1.70107 59,
	3.00584 1.71034 58,
	2.9409 1.71034 57,
	2.87596 1.71962 56,
	2.84349 1.78456 55,
	2.84349 1.7892 54,
	2.84349 1.7892 53,
	2.84349 1.82167 52,
	2.85277 1.84022 51,
	2.89452 1.85414 50,
	2.90379 1.81239 49,
	2.88524 1.79384 48,
	2.88524 1.76601 47,
	2.88988 1.7892 46,
	2.93162 1.77528 45,
	2.96409 1.76601 44,
	2.97801 1.76137 43,
	3.02903 1.86342 42,
	3.02439 1.87733 41,
	3.06614 1.87733 40,
	3.07542 1.8495 39,
	3.07542 1.83559 38,
	3.06614 1.79848 37,
	3.145 1.82167 36,
	3.16355 1.86342 35,
	3.2053 1.8495 34,
	3.19602 1.92372 33,
	3.22849 1.94227 32,
	3.22849 2.01649 31,
	3.18674 2.04896 30,
	3.14036 2.04896 29,
	3.11253 2.04896 28,
	3.12644 2.08607 27,
	3.15891 2.08607 26,
	3.09861 2.0304 25,
	3.13108 2.03968 24,
	3.13108 2.03968 23,
	3.15427 2.06287 22,
	3.20066 2.07679 21,
	3.25632 2.07679 20,
	3.25632 2.07679 19,
	3.25632 2.07679 18,
	3.25632 2.06287 17,
	3.25632 2.07679 16,
	3.22849 2.07679 15,
	3.23313 2.12318 14,
	3.23313 2.12318 13,
	3.23313 2.12318 12,
	3.20994 2.16028 11,
	3.24241 2.10926 10,
	3.27024 2.10462 9,
	3.27024 2.10462 8,
	3.23777 2.06287 7,
	3.16355 2.0536 6,
	3.16355 2.0536 5,
	3.18211 2.02577 3,
	3.19138 2.02577 2,
	3.20066 2.03504 1,
	"/>
<ZContour name="d13DenLengthZ3" comment="orig_recalc48nm" closed="false" border="1.000 0.000 0.500" fill="1.000 0.000 0.500" mode="11"
 points="3.23313 2.02577 1,
	3.23777 2.12781 2,
	3.23777 2.14637 3,
	3.23777 2.14637 4,
	3.24241 2.12781 5,
	3.24241 2.12781 6,
	3.24241 2.12781 7,
	3.24241 2.1139 8,
	3.28415 2.06751 9,
	3.27024 2.06287 10,
	3.24241 2.06287 11,
	3.20066 2.06287 12,
	3.14964 2.06751 13,
	3.14964 2.09534 14,
	3.14964 2.09534 15,
	3.14964 2.09534 16,
	3.14964 2.09534 17,
	3.14964 2.09071 18,
	3.14964 2.09071 19,
	3.15891 2.08143 20,
	3.15891 2.08143 21,
	3.16819 2.08607 22,
	3.16355 2.0536 23,
	3.16819 2.04896 24,
	3.2053 2.02577 25,
	3.2053 1.99793 26,
	3.2053 1.9701 27,
	3.20994 1.93763 28,
	3.21921 1.90516 29,
	3.20066 1.86806 30,
	3.18211 1.86806 31,
	3.16819 1.86806 32,
	3.11253 1.88197 33,
	3.07542 1.88197 33,
	3.04295 1.88197 34,
	3.00584 1.88197 35,
	3.0012 1.8495 36,
	2.98729 1.84022 37,
	2.93626 1.84022 38,
	2.89452 1.84022 39,
	2.87596 1.82631 41,
	2.87132 1.8495 42,
	2.87132 1.82631 42,
	2.86668 1.82167 43,
	2.84813 1.79848 44,
	2.8203 1.77065 45,
	2.80638 1.78456 46,
	2.80638 1.78456 47,
	2.76464 1.77992 48,
	2.76464 1.77992 49,
	2.81102 1.80775 49,
	2.86205 1.82631 50,
	2.95946 1.83559 51,
	3.01976 1.86806 52,
	3.02439 1.88661 53,
	3.04295 1.82631 54,
	3.00584 1.81239 55,
	2.94554 1.80775 56,
	2.93626 1.80312 57,
	2.91307 1.80312 58,
	2.88988 1.76601 58,
	2.88524 1.73818 60,
	2.93626 1.69179 61,
	2.9409 1.65932 62,
	2.98729 1.57583 63,
	2.98729 1.5851 64,
	2.98729 1.5851 67,
	2.98729 1.5851 69,
	2.98729 1.5851 70,
	2.98729 1.5851 71,
	2.98729 1.5851 72,
	2.96873 1.58046 72,
	2.96873 1.58046 73,
	2.96873 1.58046 74,
	2.96873 1.58046 75,
	2.91307 1.5851 76,
	2.87596 1.5851 77,
	2.83885 1.5851 78,
	2.83885 1.5851 79,
	2.80174 1.58046 80,
	2.78783 1.56655 81,
	2.78319 1.53872 82,
	2.78319 1.51089 83,
	2.78319 1.47842 84,
	2.80638 1.44131 85,
	2.80638 1.41348 86,
	2.80638 1.41348 87,
	2.78783 1.41348 88,
	2.74144 1.39028 89,
	2.69506 1.3439 90,
	2.66723 1.3439 90,
	2.66723 1.3439 92,
	2.60229 1.3439 93,
	2.59301 1.3439 94,
	2.59301 1.3439 95,
	2.59301 1.3439 97,
	2.59301 1.3439 98,
	2.59301 1.3439 99,
	2.59301 1.3439 101,
	2.58837 1.32534 102,
	2.58837 1.32534 103,
	2.58837 1.32534 104,
	2.60692 1.29287 105,
	2.6162 1.26504 106,
	2.6162 1.25576 107,
	2.6162 1.25113 108,
	2.60692 1.21402 109,
	2.56982 1.21402 110,
	2.53271 1.17691 111,
	2.47704 1.15372 112,
	2.43066 1.14908 113,
	2.42602 1.15836 114,
	2.39819 1.20938 115,
	2.36572 1.17691 116,
	2.36572 1.17691 117,
	2.36572 1.10269 118,
	2.37036 1.14444 119,
	2.37036 1.14444 120,
	2.37036 1.16763 121,
	2.32861 1.15836 122,
	2.32861 1.20938 123,
	2.29614 1.24185 124,
	2.29614 1.24185 125,
	2.29614 1.24185 126,
	2.29614 1.23721 127,
	2.24976 1.2233 128,
	2.24976 1.2233 129,
	2.24976 1.18155 130,
	2.24976 1.12125 131,
	2.25439 1.08878 132,
	2.25439 1.08878 133,
	2.27759 0.996006 134,
	2.28223 0.963536 135,
	2.28223 0.958897 137,
	2.2915 0.931066 138,
	2.29614 0.926427 139,
	2.29614 0.921789 140,
	2.29614 0.907873 141,
	2.33325 0.88468 141,
	2.35644 0.870764 143,
	2.35644 0.81974 144,
	2.29614 0.708415 145,
	2.2915 0.611005 146,
	2.28686 0.541427 147,
	"/>
<ZContour name="d14zlen02" comment="orig_recalc48nm" closed="false" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="-11"
 points="8.25837 2.83513 71,
	8.26562 2.84965 72,
	8.23659 2.81336 73,
	8.18579 2.76981 74,
	8.12773 2.71901 75,
	8.17127 2.72627 76,
	8.05515 2.72627 77,
	7.98257 2.76256 78,
	7.92451 2.76256 79,
	7.85193 2.76256 80,
	7.85193 2.76256 81,
	7.83016 2.76256 82,
	7.83016 2.7553 83,
	7.80113 2.72627 84,
	7.71404 2.68272 85,
	7.67775 2.64643 86,
	7.65598 2.65369 87,
	7.69952 2.58837 88,
	7.6342 2.61014 89,
	7.61243 2.62466 90,
	7.56163 2.61014 91,
	7.49631 2.55208 92,
	7.46728 2.53031 93,
	7.37293 2.48676 94,
	7.29309 2.51579 95,
	7.2568 2.47951 96,
	7.22777 2.45773 97,
	7.206 2.42144 98,
	7.206 2.40693 99,
	7.19874 2.37064 100,
	7.16245 2.34161 101,
	7.09713 2.31984 102,
	7.02456 2.32709 103,
	7.00278 2.29081 104,
	6.95198 2.29081 105,
	6.97375 2.29806 106,
	6.89392 2.28355 107,
	6.89392 2.25452 108,
	6.89392 2.21097 109,
	6.89392 2.1892 110,
	6.84311 2.21097 111,
	6.79231 2.16017 112,
	6.70522 2.01501 113,
	6.60361 1.8626 114,
	6.60361 1.8626 115,
	6.58909 1.89889 116,
	6.40765 1.88437 117,
	6.37862 1.85534 118,
	6.33508 1.74648 119,
	6.13186 1.42714 120,
	6.10283 1.28924 121,
	5.89961 1.00619 122,
	5.64559 0.890069 123,
	5.64559 0.890069 125,
	5.48592 0.701369 126,
	5.38432 0.570731 127,
	5.319 0.498154 128,
	5.23916 0.396546 129,
	5.13755 0.338484 130,
	5.05772 0.338484 131,
	4.98514 0.294938 132,
	4.9416 0.251392 133,
	4.83999 0.142526 134,
	4.8037 -0.0606893 135,
	4.62952 -0.24939 136,
	4.62952 -0.256647 137,
	4.54242 -0.307451 138,
	4.4771 -0.423574 139,
	4.40453 -0.430832 140,
	4.36098 -0.525182 141,
	4.34647 -0.575986 142,
	4.34647 -0.575986 143,
	4.34647 -0.590501 144,
	4.30292 -0.634048 145,
	4.2884 -0.648563 146,
	4.25937 -0.634048 147,
	4.25937 -0.793717 148,
	4.07067 -0.873552 149,
	4.01987 -0.931613 150,
	4.01261 -0.982417 151,
	4.00535 -0.97516 152,
	4.00535 -0.960644 153,
	3.911 -1.02596 154,
	3.88197 -1.06225 155,
	3.8602 -1.04774 156,
	3.8094 -1.11306 157,
	3.77311 -1.12757 158,
	3.70779 -1.12757 159,
	3.6207 -1.12757 160,
	3.59892 -1.19289 161,
	3.59166 -1.19289 162,
	3.51183 -1.19289 163,
	3.4828 -1.20741 164,
	3.44651 -1.22192 165,
	3.432 -1.2945 166,
	3.46103 -1.31627 167,
	3.46828 -1.26547 168,
	3.43925 -1.27998 169,
	3.43925 -1.28724 170,
	3.41748 -1.32353 171,
	3.41022 -1.35982 172,
	3.41022 -1.37433 173,
	3.42474 -1.38885 174,
	3.41748 -1.41062 175,
	3.38845 -1.43965 176,
	3.33039 -1.45417 177,
	3.28684 -1.55578 178,
	3.38119 -1.57029 179,
	3.35942 -1.61384 180,
	3.30861 -1.61384 181,
	3.2941 -1.62835 182,
	3.22152 -1.62835 183,
	3.22152 -1.62835 184,
	3.22152 -1.63561 185,
	3.12717 -1.66464 186,
	3.08363 -1.79528 187,
	3.04008 -1.81705 188,
	3.02556 -1.81705 189,
	3.05459 -1.89689 190,
	2.90944 -1.88237 191,
	2.88767 -1.88237 192,
	2.81509 -1.88237 193,
	2.75703 -1.88237 194,
	2.70623 -1.87511 195,
	2.59736 -1.92592 196,
	2.44495 -1.99124 197,
	2.44495 -1.9985 198,
	2.44495 -1.94769 199,
	"/>
<ZContour name="d14zlen03" comment="orig_recalc48nm" closed="false" border="1.000 0.000 0.500" fill="1.000 0.000 0.500" mode="11"
 points="2.46672 -1.88963 199,
	2.56107 -1.88963 198,
	2.62639 -1.83883 197,
	2.72074 -1.85334 196,
	2.67719 -1.90415 195,
	2.71348 -1.94769 194,
	2.82235 -1.94769 193,
	2.87315 -1.95495 192,
	2.94573 -1.81705 191,
	2.94573 -1.82431 190,
	3.05459 -1.80254 189,
	3.11266 -1.79528 188,
	3.16346 -1.65738 187,
	3.14169 -1.65738 186,
	3.14894 -1.66464 185,
	3.19249 -1.66464 184,
	3.25781 -1.51223 183,
	3.28684 -1.44691 182,
	3.42474 -1.60658 181,
	3.46828 -1.65013 180,
	3.33039 -1.62835 179,
	3.26507 -1.49046 178,
	3.32313 -1.44691 177,
	3.25055 -1.38159 176,
	3.3449 -1.38159 175,
	3.35942 -1.3453 174,
	3.49731 -1.27998 173,
	3.44651 -1.30176 172,
	3.41748 -1.33079 171,
	3.41022 -1.35256 170,
	3.44651 -1.27998 169,
	3.46103 -1.27273 168,
	3.41748 -1.25095 167,
	3.45377 -1.19289 166,
	3.4828 -1.20015 165,
	3.51909 -1.19289 164,
	3.54812 -1.18563 163,
	3.62795 -1.11306 162,
	3.70053 -1.11306 161,
	3.80214 -1.11306 160,
	3.81665 -1.1058 159,
	3.76585 -1.08403 158,
	3.8094 -1.12757 157,
	3.94003 -1.08403 156,
	3.89649 -1.06225 155,
	4.0489 -0.960644 154,
	4.09245 -0.90984 153,
	4.03438 -0.888067 152,
	4.35372 -0.88081 151,
	4.24486 -0.757429 150,
	4.38275 -0.706625 149,
	4.36098 -0.568728 148,
	4.36098 -0.561471 147,
	4.49888 -0.452605 146,
	4.55694 -0.307451 145,
	4.60048 -0.27842 144,
	4.60774 -0.242132 143,
	4.76741 -0.0824624 142,
	4.81096 -0.0824624 141,
	4.93434 0.128011 140,
	4.92708 0.215103 139,
	4.92708 0.222361 138,
	5.0432 0.273165 137,
	5.0432 0.273165 136,
	5.0432 0.25865 135,
	5.07224 0.316711 134,
	5.1303 0.331227 133,
	5.2319 0.367515 132,
	5.34077 0.577988 131,
	5.44964 0.599761 130,
	5.5077 0.621535 129,
	5.61656 0.686854 128,
	5.67462 0.781204 127,
	5.68914 1.02797 126,
	5.85607 1.18038 125,
	5.97945 1.40537 124,
	6.16089 1.60132 123,
	6.23347 1.63761 122,
	6.24073 1.71745 121,
	6.22621 1.83357 120,
	6.32782 1.82631 119,
	6.41491 1.82631 118,
	6.502 1.76099 117,
	6.502 1.76099 116,
	6.49474 1.71745 115,
	6.58909 1.90615 114,
	6.61813 2.00776 113,
	6.69796 2.07307 112,
	6.7778 2.10936 111,
	6.71973 2.04404 110,
	6.74151 2.10936 109,
	6.74151 2.15291 108,
	6.79231 2.14565 107,
	6.7778 2.16742 106,
	6.84311 2.21097 105,
	7.0173 2.21097 104,
	7.08262 2.16017 103,
	7.07536 2.30532 102,
	7.08988 2.33435 101,
	7.14794 2.40693 100,
	7.22777 2.38516 99,
	7.22777 2.38516 98,
	7.2568 2.44322 97,
	7.30035 2.45048 96,
	7.32938 2.50854 95,
	7.40196 2.49402 94,
	7.51808 2.53031 93,
	7.55437 2.52305 92,
	7.55437 2.52305 91,
	7.54711 2.58111 90,
	7.60517 2.57386 89,
	7.60517 2.62466 88,
	7.64872 2.68998 87,
	7.69952 2.70449 86,
	7.77936 2.71175 86,
	7.77936 2.71175 85,
	7.77936 2.71175 83,
	7.77936 2.71175 82,
	7.78662 2.74078 81,
	7.85193 2.74078 80,
	7.95354 2.76256 79,
	8.00435 2.76981 78,
	8.00435 2.76981 77,
	8.08418 2.74804 76,
	8.12773 2.74078 75,
	8.14224 2.77707 74,
	8.18579 2.81336 73,
	8.19305 2.82788 72,
	8.19305 2.82788 71,
	"/>
<ZContour name="d14zlen01" comment="orig_recalc48nm" closed="false" border="1.000 0.500 0.000" fill="1.000 0.500 0.000" mode="11"
 points="8.22934 2.82062 71,
	8.23659 2.77707 72,
	8.2003 2.71901 73,
	8.15676 2.71901 74,
	8.09144 2.71901 75,
	8.06967 2.68998 76,
	8.01886 2.68272 77,
	8.01886 2.73353 78,
	7.85919 2.76256 79,
	7.83742 2.76256 80,
	7.83742 2.76256 81,
	7.83016 2.76256 82,
	7.77936 2.76256 83,
	7.69952 2.67546 84,
	7.69227 2.66821 85,
	7.67775 2.62466 86,
	7.6342 2.5666 87,
	7.59792 2.54483 88,
	7.59066 2.53757 89,
	7.59066 2.53757 90,
	7.5834 2.53031 91,
	7.5834 2.53031 92,
	7.55437 2.53031 93,
	7.43825 2.55934 94,
	7.37293 2.50854 95,
	7.29309 2.50854 96,
	7.22051 2.49402 97,
	7.1552 2.46499 98,
	7.14794 2.43596 99,
	7.16245 2.38516 100,
	7.13342 2.29806 101,
	7.04633 2.28355 102,
	6.98827 2.29081 103,
	6.94472 2.28355 104,
	6.97375 2.19646 105,
	6.95924 2.1892 106,
	6.8794 2.19646 107,
	6.8286 2.19646 108,
	6.80683 2.19646 109,
	6.80683 2.19646 110,
	6.7778 2.19646 111,
	6.76328 2.03679 112,
	6.74876 1.99324 113,
	6.63264 1.88437 113,
	6.62538 1.88437 114,
	6.53829 1.87712 115,
	6.49474 1.80454 117,
	6.32782 1.78277 118,
	6.2625 1.60132 119,
	6.11734 1.44165 120,
	6.05928 1.32553 121,
	5.87058 1.01345 122,
	5.6964 0.875554 123,
	5.60205 0.817492 124,
	5.54399 0.759431 125,
	5.51496 0.715885 126,
	5.45689 0.599761 127,
	5.42061 0.498154 128,
	5.31174 0.389288 128,
	5.22465 0.367515 129,
	5.22465 0.302196 130,
	5.03595 0.236876 131,
	5.02143 0.236876 132,
	4.97063 0.0844647 133,
	4.89079 0.0336608 134,
	4.79644 -0.0606893 135,
	4.68758 -0.169555 136,
	4.60048 -0.307451 137,
	4.54968 -0.423574 138,
	4.44807 -0.496151 139,
	4.39727 -0.496151 140,
	4.39727 -0.53244 141,
	4.41178 -0.561471 142,
	4.40453 -0.612275 143,
	4.3755 -0.641305 144,
	4.35372 -0.648563 145,
	4.34647 -0.648563 146,
	4.31743 -0.713882 147,
	4.27389 -0.735655 148,
	4.26663 -0.757429 149,
	4.25937 -0.88081 150,
	4.15051 -0.830006 151,
	4.15051 -0.830006 152,
	4.1868 -0.859036 153,
	4.17954 -0.931613 154,
	4.20131 -0.953387 155,
	4.17954 -0.953387 156,
	4.15777 -0.967902 157,
	4.06342 -1.01145 157,
	4.03438 -1.01871 159,
	3.88197 -1.11306 160,
	3.66424 -1.18563 161,
	3.6207 -1.18563 162,
	3.6207 -1.18563 163,
	3.59166 -1.21466 164,
	3.51183 -1.21466 165,
	3.51183 -1.22192 166,
	3.56263 -1.25821 167,
	3.49731 -1.31627 168,
	3.49006 -1.31627 169,
	3.41748 -1.32353 170,
	3.39571 -1.32353 171,
	3.36668 -1.32353 172,
	3.33039 -1.32353 173,
	3.33039 -1.32353 174,
	3.33764 -1.30901 175,
	3.39571 -1.38885 176,
	3.38845 -1.43239 177,
	3.38119 -1.49771 178,
	3.44651 -1.51949 179,
	3.43925 -1.534 180,
	3.39571 -1.55578 181,
	3.31587 -1.59206 182,
	3.2941 -1.59206 183,
	3.25055 -1.60658 184,
	3.22878 -1.62835 185,
	3.21426 -1.69367 186,
	3.13443 -1.73722 187,
	3.07637 -1.72996 188,
	3.03282 -1.79528 189,
	2.98202 -1.8606 191,
	2.90218 -1.86786 192,
	2.82235 -1.86786 193,
	2.74977 -1.83883 194,
	2.69897 -1.89689 195,
	2.69897 -1.91866 196,
	2.61913 -1.96221 197,
	2.48849 -1.93318 198,
	2.38689 -1.97672 199,
	"/>
<ZContour name="d02zlen01" comment="orig_recalc48nm" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="6.44107 1.92254 186,
	6.30794 1.94831 178,
	6.18769 2.54097 150,
	6.11468 3.11216 88,
	6.22204 3.60174 16,
	"/>
<ZContour name="d02zlen02" comment="orig_recalc48nm" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="6.2607 3.61033 16,
	6.16621 3.54162 27,
	5.97725 2.93607 131,
	6.28217 2.53238 157,
	6.4153 1.93113 186,
	"/>
<ZContour name="d02zlen03" comment="orig_recalc48nm" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="6.43678 1.89248 186,
	6.35947 1.94401 179,
	6.16621 2.46796 150,
	6.14045 3.13363 87,
	6.22634 3.63181 16,
	"/>
<ZContour name="d13br2zlen" comment="orig_recalc48nm" closed="false" border="1.000 0.000 0.500" fill="1.000 0.000 0.500" mode="-9"
 points="0.421602 0.739492 20,
	0.521207 0.755557 24,
	0.893922 0.729853 31,
	1.35339 0.75877 39,
	1.77751 0.945128 48,
	"/>
<ZContour name="d01plinn22a_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="4.6543 1.77886 134,
	4.84431 1.49886 143,
	"/>
<ZContour name="d01plinn22b_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="4.6485 1.77648 134,
	"/>
<ZContour name="d01plinn25a_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="4.93886 1.02637 158,
	4.90887 0.806366 165,
	"/>
<ZContour name="d01plinn25b_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="4.9356 1.02173 158,
	"/>
<ZContour name="d01plinn28a_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="4.90569 0.509807 175,
	"/>
<ZContour name="d01plinn28b_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="4.90569 0.509807 175,
	"/>
<ZContour name="d01plinn28b2_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="4.90569 0.509807 175,
	"/>
<ZContour name="d01plinn01_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="4.47094 4.46378 5,
	4.49094 4.25378 14,
	"/>
<ZContour name="d01plinn02_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="4.48745 4.25759 14,
	4.41745 4.08759 20,
	"/>
<ZContour name="d01plinn03_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="4.39756 4.00737 24,
	4.29755 3.71737 34,
	"/>
<ZContour name="d01plinn04_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="4.29984 3.71746 34,
	4.28984 3.61745 40,
	"/>
<ZContour name="d01plinn05_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="4.28569 3.61871 40,
	4.25568 3.49871 42,
	"/>
<ZContour name="d01plinn06_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="4.25386 3.49554 42,
	4.25386 3.49554 47,
	"/>
<ZContour name="d01plinn07_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="4.25244 3.49554 47,
	4.27243 3.53554 58,
	"/>
<ZContour name="d01plinn08_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="4.27555 3.5349 58,
	4.28555 3.4249 63,
	"/>
<ZContour name="d01plinn09_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="4.28349 3.42345 63,
	4.40349 3.21345 69,
	"/>
<ZContour name="d01plinn10_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="4.40109 3.21225 69,
	4.55349 3.05345 75,
	"/>
<ZContour name="d01plinn11_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="4.55383 3.05415 75,
	4.55383 2.96415 82,
	"/>
<ZContour name="d01plinn12_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="4.55256 2.96118 82,
	4.52256 2.86118 85,
	"/>
<ZContour name="d01plinn13_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="4.52383 2.85893 85,
	4.57382 2.75893 92,
	"/>
<ZContour name="d01plinn14_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="4.5771 2.75664 92,
	4.5771 2.75664 93,
	"/>
<ZContour name="d01plinn15_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="4.5771 2.75664 93,
	4.5671 2.74664 95,
	"/>
<ZContour name="d01plinn16_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="4.56786 2.74735 95,
	4.51786 2.54735 105,
	"/>
<ZContour name="d01plinn17_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="4.51764 2.55016 105,
	"/>
<ZContour name="d01plinn18_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="4.51963 2.55215 105,
	4.57963 2.26215 118,
	"/>
<ZContour name="d01plinn19_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="4.57616 2.26516 118,
	4.56616 2.18516 121,
	"/>
<ZContour name="d01plinn20_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="4.62139 1.95223 126,
	4.6514 1.89223 131,
	"/>
<ZContour name="d01plinn21_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="4.65335 1.89295 131,
	4.65335 1.78295 134,
	"/>
<ZContour name="d01plinn23_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="4.8483 1.5016 143,
	4.8483 1.3316 151,
	"/>
<ZContour name="d01plinn24_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="4.84628 1.33393 151,
	4.93628 1.02393 158,
	"/>
<ZContour name="d01plinn26_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="4.90803 0.805379 165,
	"/>
<ZContour name="d01plinn27_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="4.90552 0.801874 165,
	4.90552 0.511874 175,
	"/>
<ZContour name="d01plinn29_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="4.90719 0.51181 175,
	4.98719 0.03181 196,
	"/>
<ZContour name="d01plinn30_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="4.98279 0.0329978 196,
	5.01063 -0.166689 202,
	"/>
<ZContour name="d01plinn31_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="4.4153 4.08898 20,
	4.3953 4.00898 24,
	"/>
<ZContour name="d01plinn32_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="4.56316 2.18159 121,
	4.62317 1.95158 126,
	"/>
<ZContour name="d03plinn02_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="6.70626 0.068697 74,
	6.89626 0.048697 84,
	"/>
<ZContour name="d03plinn03_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="6.89281 0.0504655 84,
	6.89281 0.0504655 85,
	"/>
<ZContour name="d03plinn04_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="6.89328 0.0450897 85,
	6.96328 0.00508965 95,
	"/>
<ZContour name="d03plinn05_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="6.9634 0.00959345 95,
	7.07341 -0.0204065 101,
	"/>
<ZContour name="d03plinn06_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="7.06972 -0.0222181 101,
	7.20972 -0.0122181 108,
	"/>
<ZContour name="d03plinn07_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="7.20333 -0.0086613 108,
	7.29333 -0.0186613 113,
	"/>
<ZContour name="d03plinn08_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="7.29695 -0.020922 113,
	"/>
<ZContour name="d03plinn09_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="7.29655 -0.0223151 113,
	7.32655 -0.0323152 126,
	"/>
<ZContour name="d03plinn10_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="7.3302 -0.029848 126,
	7.5002 -0.059848 130,
	"/>
<ZContour name="d03plinn11_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="7.50268 -0.0533484 130,
	7.53268 -0.0933483 136,
	"/>
<ZContour name="d03plinn12_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="7.53763 -0.094352 136,
	7.49763 -0.094352 138,
	"/>
<ZContour name="d03plinn14_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="7.61742 -0.0901901 144,
	7.66742 -0.17019 151,
	"/>
<ZContour name="d03plinn16_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="7.69549 -0.180697 160,
	"/>
<ZContour name="d03plinn17_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="7.69349 -0.178092 160,
	7.55349 -0.438093 169,
	"/>
<ZContour name="d03plinn19_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="7.52679 -0.38785 176,
	7.70238 -0.338143 182,
	"/>
<ZContour name="d03plinn20_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="7.6991 -0.338811 182,
	7.6991 -0.398811 191,
	"/>
<ZContour name="d05plinn01_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="8.55696 0.485717 96,
	8.35696 0.525717 103,
	"/>
<ZContour name="d05plinn02_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="8.35686 0.523015 103,
	8.35686 0.523015 104,
	"/>
<ZContour name="d05plinn03_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="8.35686 0.523015 104,
	8.15686 0.513015 109,
	"/>
<ZContour name="d05plinn04_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="8.15619 0.516899 109,
	8.06619 0.546899 113,
	"/>
<ZContour name="d05plinn05_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="8.07151 0.547945 113,
	7.81151 0.687945 117,
	"/>
<ZContour name="d05plinn06_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="7.81649 0.687402 117,
	7.77649 0.727402 118,
	"/>
<ZContour name="d05plinn07_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="7.77464 0.73101 118,
	7.62464 0.96101 126,
	"/>
<ZContour name="d05plinn08_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="7.62604 0.961171 126,
	7.68605 1.00117 128,
	"/>
<ZContour name="d05plinn09_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="7.68098 0.998113 128,
	7.59098 1.29812 131,
	"/>
<ZContour name="d05plinn10_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="7.59098 1.29812 131,
	7.60098 1.29812 132,
	"/>
<ZContour name="d05plinn11_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="7.60098 1.29812 132,
	7.54098 1.86812 148,
	"/>
<ZContour name="d05plinn13_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="7.54017 1.87321 148,
	7.56017 1.9632 150,
	"/>
<ZContour name="d05plinn14_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="7.55333 1.95997 150,
	7.47333 2.11997 157,
	"/>
<ZContour name="d05plinn15_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="7.47981 2.12553 157,
	7.29981 2.26553 162,
	"/>
<ZContour name="d05plinn16_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="7.2997 2.26321 162,
	7.1797 2.38321 165,
	"/>
<ZContour name="d05plinn17_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="7.02468 2.46617 168,
	6.90467 2.48617 170,
	"/>
<ZContour name="d05plinn18_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="6.90468 2.48617 170,
	6.90467 3.24617 190,
	"/>
<ZContour name="d05plinn21_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="7.1773 2.37978 165,
	7.0273 2.46978 168,
	"/>
<ZContour name="d09plinn02_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="6.62613 -1.07065 113,
	6.72425 -0.621571 122,
	"/>
<ZContour name="d09plinn03_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="6.72425 -0.621571 122,
	"/>
<ZContour name="d09plinn04_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="6.72614 -0.623457 122,
	6.92615 -0.56685 127,
	"/>
<ZContour name="d09plinn05_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="6.92615 -0.568736 127,
	7.00917 -0.470618 130,
	"/>
<ZContour name="d09plinn06_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="7.00728 -0.470618 130,
	7.03748 -0.363064 135,
	"/>
<ZContour name="d09plinn07_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="7.0331 -0.363812 135,
	7.05912 -0.342999 136,
	"/>
<ZContour name="d09plinn08_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="7.05868 -0.340965 136,
	7.07868 -0.110965 142,
	"/>
<ZContour name="d09plinn10_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="7.20829 0.0194937 148,
	7.33316 0.198138 154,
	"/>
<ZContour name="d09plinn11_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="7.33275 0.194159 154,
	"/>
<ZContour name="d09plinn12_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="7.33142 0.19467 154,
	7.33142 0.19467 155,
	"/>
<ZContour name="d09plinn13_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="7.32969 0.196404 155,
	7.51007 0.392393 165,
	"/>
<ZContour name="d09plinn14_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="7.51007 0.392393 165,
	7.62281 0.491254 169,
	"/>
<ZContour name="d09plinn15_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="7.6228 0.48952 169,
	7.80146 1.048 176,
	"/>
<ZContour name="d09plinn16_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="7.80145 1.04453 176,
	7.82573 1.11044 177,
	"/>
<ZContour name="d09plinn17_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="7.82573 1.11218 177,
	7.82995 1.21923 178,
	"/>
<ZContour name="d01plinnALL_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="4.47094 4.46378 5,
	4.48926 4.25577 14,
	4.41637 4.08829 20,
	4.39643 4.00818 24,
	4.29872 3.71746 34,
	4.28777 3.61808 40,
	4.25477 3.49713 42,
	4.25315 3.49554 47,
	4.27451 3.53509 58,
	4.28452 3.42417 63,
	4.40222 3.21282 69,
	4.55373 3.05383 75,
	4.5532 2.96266 82,
	4.52319 2.86006 85,
	4.57546 2.75778 92,
	4.5771 2.75664 93,
	4.56748 2.747 95,
	4.51875 2.54975 105,
	4.57803 2.26365 118,
	4.56466 2.18337 121,
	4.62228 1.95191 126,
	4.65238 1.8926 131,
	4.65383 1.78091 134,
	4.8463 1.50023 143,
	4.84728 1.33276 151,
	4.93792 1.02536 158,
	4.90719 0.80412 165,
	4.90636 0.511842 175,
	4.98312 0.0326504 196,
	5.01063 -0.166689 202,
	"/>
<ZContour name="d03plinnALL_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="6.64825 0.0551084 72,
	6.70725 0.0669027 74,
	6.89453 0.0495813 84,
	6.89304 0.0477778 85,
	6.96335 0.00734155 95,
	7.07156 -0.0213123 101,
	7.20653 -0.0104394 108,
	7.29494 -0.0204879 113,
	7.32831 -0.0310833 126,
	7.50144 -0.0565982 130,
	7.53515 -0.0938502 136,
	7.49541 -0.0943416 138,
	7.61531 -0.0872606 144,
	7.66742 -0.17019 151,
	7.69528 -0.179038 160,
	7.55293 -0.438117 169,
	7.52459 -0.387996 176,
	7.69988 -0.338649 182,
	7.6991 -0.398811 191,
	"/>
<ZContour name="d05plinnALL3_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="8.55696 0.485717 96,
	8.35691 0.524366 103,
	8.35686 0.523015 104,
	8.15652 0.514957 109,
	8.06885 0.547422 113,
	7.81391 0.687676 117,
	7.77557 0.729206 118,
	7.62534 0.961091 126,
	7.68351 0.999644 128,
	7.59098 1.29812 131,
	7.60098 1.29812 132,
	7.54058 1.87067 148,
	7.55675 1.96159 150,
	7.47681 2.12289 157,
	7.29975 2.26437 162,
	7.1785 2.3815 165,
	7.02599 2.46798 168,
	6.90468 2.48617 170,
	6.90467 3.24617 190,
	"/>
<ZContour name="d09plinnALL3_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="6.62613 -1.07065 113,
	6.72614 -0.623457 122,
	6.92615 -0.56685 127,
	7.00728 -0.470618 130,
	7.03748 -0.363064 135,
	7.05868 -0.341348 136,
	7.07868 -0.110965 142,
	7.20829 0.0194937 148,
	7.33316 0.198138 154,
	7.32969 0.196404 155,
	7.51007 0.392393 165,
	7.6228 0.48952 169,
	7.80146 1.048 176,
	7.82573 1.11218 177,
	7.82995 1.21923 178,
	"/>
<ZContour name="d03plinn01a_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="6.64825 0.0551084 72,
	6.70825 0.0651083 74,
	"/>
<ZContour name="d03plinn01b_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="6.64825 0.0551084 72,
	"/>
<ZContour name="d03plinn13a_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="7.4932 -0.0943311 138,
	7.6132 -0.0843311 144,
	"/>
<ZContour name="d03plinn13b_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="7.4932 -0.0943311 138,
	7.6132 -0.0843311 144,
	"/>
<ZContour name="d03plinn15a_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="7.66742 -0.17019 151,
	7.69742 -0.18019 160,
	"/>
<ZContour name="d03plinn15b_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="7.66742 -0.17019 151,
	"/>
<ZContour name="d03plinn15c_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="7.66742 -0.17019 151,
	"/>
<ZContour name="d03plinn18a_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="7.55237 -0.438143 169,
	7.52238 -0.388143 176,
	"/>
<ZContour name="d03plinn18b_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="7.55237 -0.438143 169,
	7.52238 -0.388143 176,
	"/>
<ZContour name="d09plinn09a_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="7.0782 -0.110587 142,
	7.21002 0.0194937 148,
	"/>
<ZContour name="d09plinn09b_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="7.0782 -0.110587 142,
	7.21002 0.0194937 148,
	"/>
<ZContour name="d01zlenUP1" closed="false" border="0.000 0.000 1.000" fill="1.000 1.000 0.000" mode="11"
 points="5.01797 -0.171988 202,
	5.01797 0.149972 187,
	4.95664 0.615024 169,
	4.94131 0.931874 160,
	4.91576 1.24872 153,
	4.84421 1.49914 143,
	4.65002 1.76488 134,
	4.60913 2.10728 124,
	4.62446 2.37814 111,
	4.48137 2.64388 100,
	4.5427 2.97606 79,
	4.42004 3.15493 70,
	4.23096 3.50244 47,
	4.30761 3.7273 34,
	4.41493 4.05437 19,
	4.4967 4.4581 5,
	"/>
<ZContour name="d01zlenDOWN1" closed="false" border="0.000 0.000 1.000" fill="1.000 1.000 0.000" mode="11"
 points="4.47115 4.46321 5,
	4.43027 4.14125 18,
	4.27695 3.81929 32,
	4.26673 3.52288 58,
	4.32806 3.25203 68,
	4.52736 2.87896 84,
	4.52736 2.54678 105,
	4.62446 2.3117 113,
	4.60402 2.0204 125,
	4.67046 1.70866 135,
	4.85954 1.38159 147,
	4.90043 1.1414 154,
	4.89532 0.829664 164,
	4.94131 0.558809 173,
	5.02308 0.221518 184,
	5.01797 -0.166877 202,
	"/>
<ZContour name="d01zlenUP2" closed="false" border="0.000 0.000 1.000" fill="1.000 1.000 0.000" mode="11"
 points="5.01286 -0.182209 202,
	4.99753 0.124419 187,
	4.93109 0.609914 169,
	4.93109 0.952315 160,
	4.89021 1.23339 153,
	4.80333 1.45825 145,
	4.65002 1.724 135,
	4.57336 2.05107 124,
	4.58869 2.38836 111,
	4.50692 2.70521 96,
	4.54781 3.04761 75,
	4.39449 3.20603 69,
	4.27184 3.60976 40,
	4.32806 3.80907 30,
	4.45071 4.11058 18,
	4.48137 4.4581 5,
	"/>
<ZContour name="d01zlenDOWN2" closed="false" border="0.000 0.000 1.000" fill="1.000 1.000 0.000" mode="11"
 points="4.47626 4.47343 5,
	4.42004 4.20257 17,
	4.34339 3.88572 29,
	4.27695 3.52288 58,
	4.34339 3.24181 68,
	4.50181 2.88407 83,
	4.48648 2.557 102,
	4.62957 2.36792 112,
	4.60402 2.04085 124,
	4.67557 1.71378 135,
	4.788 1.47869 145,
	4.8851 1.17718 153,
	4.90043 0.860327 162,
	4.91576 0.589472 170,
	4.9822 0.221518 186,
	5.0333 -0.171988 202,
	"/>
<ZContour name="d03zlendown1" closed="false" border="0.000 0.000 1.000" fill="1.000 1.000 0.000" mode="11"
 points="6.63651 0.0549021 72,
	7.03245 0.0306116 97,
	7.29236 -0.0131113 125,
	7.60327 -0.226867 150,
	7.68343 -0.489205 190,
	"/>
<ZContour name="d03zlenup1" closed="false" border="0.000 0.000 1.000" fill="1.000 1.000 0.000" mode="11"
 points="7.69801 -0.421191 190,
	7.75145 -0.175857 152,
	7.52797 -0.0592632 141,
	7.3045 -0.0203984 113,
	7.04945 0.0306116 99,
	6.65352 0.0549021 72,
	"/>
<ZContour name="d03zlendown2" closed="false" border="0.000 0.000 1.000" fill="1.000 1.000 0.000" mode="11"
 points="6.65352 0.0549021 72,
	7.07131 -0.0106822 101,
	7.32636 -0.00825316 123,
	7.59356 -0.161283 146,
	7.69801 -0.421191 190,
	"/>
<ZContour name="d03zlenup2" closed="false" border="0.000 0.000 1.000" fill="1.000 1.000 0.000" mode="11"
 points="7.68343 -0.469772 190,
	7.58627 -0.345891 166,
	7.54741 -0.0422598 141,
	7.31422 -0.0252565 113,
	7.02273 0.0160373 98,
	6.65109 0.0573311 72,
	"/>
<ZContour name="d05zlendown1" closed="false" border="1.000 0.000 0.000" fill="1.000 1.000 0.000" mode="11"
 points="6.91356 3.25211 190,
	7.04896 2.8825 180,
	6.90624 2.47996 170,
	7.30878 2.26771 162,
	7.53933 1.77001 145,
	7.56861 1.39674 133,
	7.67474 0.825861 121,
	7.88699 0.620929 116,
	8.17609 0.522122 108,
	8.56399 0.481868 96,
	"/>
<ZContour name="d05zlenup1" closed="false" border="0.000 1.000 0.000" fill="1.000 1.000 0.000" mode="11"
 points="8.57863 0.500165 96,
	8.44323 0.529441 100,
	8.06996 0.544079 113,
	7.81014 0.6868 117,
	7.63814 0.877094 123,
	7.59423 1.12228 129,
	7.59789 1.5724 135,
	7.4698 2.04814 154,
	7.13679 2.35919 164,
	6.81475 2.79467 178,
	6.9099 3.25211 190,
	"/>
<ZContour name="d05zlenup2" closed="false" border="0.502 0.502 0.000" fill="1.000 1.000 0.000" mode="11"
 points="6.91356 3.25577 190,
	6.97211 2.93008 181,
	6.85501 2.56413 171,
	7.22462 2.27868 163,
	7.53567 1.80295 145,
	7.55031 1.38211 133,
	7.67108 0.822202 121,
	7.87601 0.635567 116,
	8.17243 0.522122 108,
	8.55302 0.478208 96,
	"/>
<ZContour name="d05zlendown2" closed="false" border="0.000 0.000 1.000" fill="1.000 1.000 0.000" mode="11"
 points="8.56399 0.492846 96,
	8.43957 0.514803 99,
	8.13583 0.551398 110,
	7.87235 0.598972 116,
	7.65278 0.818542 121,
	7.61252 1.07837 129,
	7.57227 1.5724 135,
	7.48078 2.07009 154,
	7.14045 2.36651 164,
	6.81841 2.7837 178,
	6.90258 3.24113 190,
	"/>
<ZContour name="d01zlen_cu01" closed="false" border="0.000 0.000 1.000" fill="1.000 1.000 0.000" mode="11"
 points="4.35462 3.91022 28,
	4.48859 4.26506 14,
	"/>
<ZContour name="d01zlen_cu01" closed="false" border="0.000 0.000 1.000" fill="1.000 1.000 0.000" mode="11"
 points="4.48678 4.25239 14,
	4.35462 3.91022 28,
	"/>
<ZContour name="d01zlen_cu07" closed="false" border="0.000 0.000 1.000" fill="1.000 1.000 0.000" mode="11"
 points="4.24418 3.52098 40,
	4.12108 3.56262 49,
	"/>
<ZContour name="d01zlen_cu07" closed="false" border="0.000 0.000 1.000" fill="1.000 1.000 0.000" mode="11"
 points="4.14461 3.54271 49,
	4.24418 3.52098 40,
	"/>
<ZContour name="d01zlen_cu11" closed="false" border="0.000 0.000 1.000" fill="1.000 1.000 0.000" mode="11"
 points="4.47049 3.13355 71,
	4.28039 3.42322 63,
	"/>
<ZContour name="d01zlen_cu11" closed="false" border="0.000 0.000 1.000" fill="1.000 1.000 0.000" mode="11"
 points="4.28401 3.42141 63,
	4.46324 3.09916 71,
	"/>
<ZContour name="d01zlen_cu18" closed="false" border="0.000 0.000 1.000" fill="1.000 1.000 0.000" mode="11"
 points="4.58997 2.27723 117,
	4.57187 2.47818 109,
	"/>
<ZContour name="d01zlen_cu18" closed="false" border="0.000 0.000 1.000" fill="1.000 1.000 0.000" mode="11"
 points="4.56282 2.4637 109,
	4.58997 2.27723 117,
	"/>
<ZContour name="d01zlen_cu15" closed="false" border="0.000 0.000 1.000" fill="1.000 1.000 0.000" mode="11"
 points="4.52118 2.66647 98,
	4.56463 2.9507 82,
	"/>
<ZContour name="d01zlen_cu15" closed="false" border="0.000 0.000 1.000" fill="1.000 1.000 0.000" mode="11"
 points="4.55558 2.95251 82,
	4.52118 2.66647 98,
	"/>
<ZContour name="d01zlen_cu19" closed="false" border="0.000 0.000 1.000" fill="1.000 1.000 0.000" mode="11"
 points="4.76196 1.62548 138,
	4.68231 1.9767 127,
	4.57368 2.26456 118,
	"/>
<ZContour name="d01zlen_cu19" closed="false" border="0.000 0.000 1.000" fill="1.000 1.000 0.000" mode="11"
 points="4.57187 2.26818 118,
	4.56101 2.14869 122,
	4.66239 1.8717 132,
	4.76377 1.62548 138,
	"/>
<ZContour name="d01zlen_cu19" closed="false" border="0.000 0.000 1.000" fill="1.000 1.000 0.000" mode="11"
 points="4.75472 1.63453 138,
	4.69317 1.73954 135,
	4.61894 1.95135 126,
	4.57187 2.26818 118,
	"/>
<ZContour name="d01zlen_cu19" closed="false" border="0.000 0.000 1.000" fill="1.000 1.000 0.000" mode="11"
 points="4.55739 2.26275 118,
	4.54833 2.15412 122,
	4.64791 1.89161 131,
	4.75834 1.63996 138,
	"/>
<ZContour name="d01zlen_cu25" closed="false" border="0.000 0.000 1.000" fill="1.000 1.000 0.000" mode="11"
 points="4.94844 0.597164 169,
	4.93395 1.01718 158,
	"/>
<ZContour name="d01zlen_cu25" closed="false" border="0.000 0.000 1.000" fill="1.000 1.000 0.000" mode="11"
 points="4.93214 1.01899 158,
	4.94844 0.597164 169,
	"/>
<ZContour name="d01zlen_cu28" closed="false" border="0.000 0.000 1.000" fill="1.000 1.000 0.000" mode="11"
 points="5.04801 0.0341255 195,
	5.00094 0.349138 182,
	"/>
<ZContour name="d01zlen_cu28" closed="false" border="0.000 0.000 1.000" fill="1.000 1.000 0.000" mode="11"
 points="5.00094 0.383535 182,
	5.04801 0.0341255 195,
	"/>
<ZContour name="d01zlen_cu28" closed="false" border="0.000 0.000 1.000" fill="1.000 1.000 0.000" mode="11"
 points="5.04439 0.0486088 195,
	5.01361 0.36181 182,
	"/>
<ZContour name="d01zlen_cu28" closed="false" border="0.000 0.000 1.000" fill="1.000 1.000 0.000" mode="11"
 points="5.01361 0.385346 182,
	5.04439 0.0486088 195,
	"/>
<ZContour name="d01zlen_cu08" closed="false" border="0.000 0.000 1.000" fill="1.000 1.000 0.000" mode="11"
 points="4.12858 3.51422 50,
	4.24828 3.53108 57,
	"/>
<ZContour name="d01zlen_cu08" closed="false" border="0.000 0.000 1.000" fill="1.000 1.000 0.000" mode="11"
 points="4.25839 3.53108 57,
	4.12858 3.51422 50,
	"/>
<ZContour name="d01zlen_cu08" closed="false" border="0.000 0.000 1.000" fill="1.000 1.000 0.000" mode="11"
 points="4.13026 3.51085 50,
	4.25839 3.53108 57,
	"/>
<ZContour name="d01zlen_cu08" closed="false" border="0.000 0.000 1.000" fill="1.000 1.000 0.000" mode="11"
 points="4.26345 3.53782 57,
	4.12015 3.51422 50,
	"/>
<ZContour name="d05zlen_cu03" closed="false" border="0.000 0.000 1.000" fill="1.000 1.000 0.000" mode="11"
 points="7.6187 0.874674 122,
	8.36872 0.517956 103,
	"/>
<ZContour name="d05zlen_cu03" closed="false" border="0.000 0.000 1.000" fill="1.000 1.000 0.000" mode="11"
 points="8.36415 0.517956 103,
	7.6187 0.874674 122,
	"/>
<ZContour name="d05zlen_cu05" closed="false" border="0.000 0.000 1.000" fill="1.000 1.000 0.000" mode="11"
 points="7.56382 1.71159 141,
	7.57297 1.51951 136,
	7.63242 0.961567 126,
	"/>
<ZContour name="d05zlen_cu05" closed="false" border="0.000 0.000 1.000" fill="1.000 1.000 0.000" mode="11"
 points="7.55467 1.69787 141,
	7.56839 1.45549 136,
	7.63242 0.956994 126,
	"/>
<ZContour name="d05zlen_cu05" closed="false" border="0.000 0.000 1.000" fill="1.000 1.000 0.000" mode="11"
 points="7.62785 0.961567 126,
	7.62785 1.0759 129,
	7.55467 1.69787 141,
	"/>
<ZContour name="d05zlen_cu05" closed="false" border="0.000 0.000 1.000" fill="1.000 1.000 0.000" mode="11"
 points="7.63242 0.956994 126,
	7.63242 1.05761 129,
	7.57297 1.7436 141,
	"/>
<ZContour name="d05zlen_cu07" closed="false" border="0.000 0.000 1.000" fill="1.000 1.000 0.000" mode="11"
 points="6.83666 2.65369 175,
	6.89612 2.57137 171,
	7.16137 2.33356 164,
	7.53181 1.86708 148,
	"/>
<ZContour name="d05zlen_cu07" closed="false" border="0.000 0.000 1.000" fill="1.000 1.000 0.000" mode="11"
 points="7.56382 1.95855 148,
	7.56382 1.95855 150,
	7.29399 2.26039 162,
	6.83666 2.65369 175,
	"/>
<ZContour name="d05zlen_cu07" closed="false" border="0.000 0.000 1.000" fill="1.000 1.000 0.000" mode="11"
 points="6.79093 2.67199 175,
	6.87782 2.56223 171,
	7.25283 2.2924 163,
	7.56382 1.95855 148,
	"/>
<ZContour name="d05zlen_cu07" closed="false" border="0.000 0.000 1.000" fill="1.000 1.000 0.000" mode="11"
 points="7.55467 1.8808 148,
	7.30314 2.26953 162,
	6.79093 2.67199 175,
	"/>
<ZContour name="d05zlen_cu08" closed="false" border="0.000 0.000 1.000" fill="1.000 1.000 0.000" mode="11"
 points="6.69489 3.1156 189,
	6.84581 2.67656 176,
	"/>
<ZContour name="d05zlen_cu08" closed="false" border="0.000 0.000 1.000" fill="1.000 1.000 0.000" mode="11"
 points="6.85038 2.66741 176,
	6.69489 3.12017 189,
	"/>
<ZContour name="d05zlen_cu08" closed="false" border="0.000 0.000 1.000" fill="1.000 1.000 0.000" mode="11"
 points="6.69489 3.08816 189,
	6.85038 2.66741 176,
	"/>
<ZContour name="d05zlen_cu08" closed="false" border="0.000 0.000 1.000" fill="1.000 1.000 0.000" mode="11"
 points="6.85038 2.65827 176,
	6.69489 3.08816 189,
	"/>
<ZContour name="d09zlen" comment="22dec2016kh redo" closed="false" border="0.000 0.000 1.000" fill="1.000 1.000 0.000" mode="11"
 points="7.96435 1.47726 180,
	7.70293 0.790397 172,
	7.39025 0.303442 158,
	7.13909 -0.0399893 145,
	7.03657 -0.368043 135,
	6.65726 -0.726852 117,
	6.48811 -1.20356 110,
	"/>
<ZContour name="d09zlen" comment="22dec2016kh redo" closed="false" border="0.000 0.000 1.000" fill="1.000 1.000 0.000" mode="11"
 points="6.52399 -1.19843 110,
	6.62138 -1.08054 113,
	6.79053 -0.608958 124,
	7.0622 -0.352666 136,
	7.19547 0.0881568 150,
	7.50302 0.375204 165,
	7.76444 0.739139 172,
	7.96435 1.47726 180,
	"/>
<ZContour name="d09_zlenKH3" comment="BASED ON 48NM ST" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="9"
 points="6.80238 -0.762645 113,
	6.83725 -0.680225 115,
	7.09719 -0.388587 127,
	7.24617 0.0488709 142,
	7.47441 0.334169 153,
	7.73118 0.638488 168,
	7.97527 1.22176 178,
	"/>
<ZContour name="d09_zlenKH2" comment="BASED ON 48NM ST" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="9"
 points="7.96576 1.23761 178,
	7.94357 1.2281 177,
	7.57585 0.489499 162,
	7.39833 0.16933 148,
	7.23032 -0.154008 139,
	7.02428 -0.420287 126,
	6.81823 -0.772155 113,
	"/>
<ZContour name="d09_zlenKH1" comment="BASED ON 48NM ST" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="9"
 points="6.81189 -0.762645 113,
	6.86261 -0.670715 115,
	7.10353 -0.391757 127,
	7.25568 -0.0874384 139,
	7.45539 0.22322 151,
	7.69314 0.571918 167,
	7.97527 1.23127 178,
	"/>
<ZContour name="d09zlen" comment="22dec2016kh redo" closed="false" border="0.000 0.000 1.000" fill="1.000 1.000 0.000" mode="11"
 points="7.41982 2.15482 158,
	7.58764 1.7446 143,
	7.56899 1.28311 133,
	7.64358 0.835601 122,
	7.81605 0.68177 117,
	8.0771 0.537262 113,
	"/>
<ZContour name="d09zlen" comment="22dec2016kh redo" closed="false" border="0.000 0.000 1.000" fill="1.000 1.000 0.000" mode="11"
 points="8.06312 0.555908 113,
	7.88598 0.616508 116,
	7.66222 0.826278 121,
	7.61561 1.08732 129,
	7.56899 1.67002 140,
	7.41982 2.15482 158,
	"/>
</Series>